@document.meta
title: ecoin
description: 
authors: sergi
categories: 
created: 2025-04-25T12:38:15+0100
updated: 2025-04-25T12:38:15+0100
version: 1.1.1
@end

* Description of the protocol
  The protocol is based on three building blocks.
	
  - A PK encription protocol, i.e. Kyber
  - A Signature, i.e. Falcon
  - A forgable Blind signature, i.e. Ballens' one

  WHAT do I need to implement:
  ~ The Pk encryption
  ~ The integration with Falcon (already implemented)
  ~ The blind Signature (which on itself is just a NIZK)

  Protocols needed to implement:
  ~ Set-Up of items
  ~ E-coin Generation
  ~ Item retrieval

* ( ) List of tasks
** (x) Kyber Encryption
   It's a necessary building block
*** (x) Set-up
*** (x) Enc
*** (x) Dec

** ( ) OAEP Digest

** (x) OAEP 
   The OAEP hash is needed to make the forgable blind signature

** ( ) Set-up of items
   E coin does not need this.

** ( ) E-coin generation
** ( ) Item retrieval
** (?) TESTS
** (x) Dilithium
*** (x) Decompose, HighBits, LowBits
*** (x) Parameters
*** (x) Generate $c$ from parameters
*** (x) THE rejection sampling 
    I cannot use the other one, as it takes into account 
    faulty signatures.



